# server port
server.port=9090

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456
# spring.datasource.password=12345678

# Mybatis 설정
# Mybatis 설정 경로      : ~/resources/mybatis-config.xml
mybatis.config-location=classpath:mybatis-config.xml
# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# unserscore (DB) -> CAMEL (Java)
mybatis.configurationmap-underscore-to-camel-case=true

mybatis.type-aliases-package=com.joeun.server.dto

# 업로드 경로
upload.path=C:/upload

# 파일 사이즈
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# 🔐JWT
# HS512 알고리즘의 시크릿키 : 512비트 (64바이트) 이상
# https://passwords-generator.org/kr/ 
# ✅ 위 사이트에서 길이:64 로 생성함.
com.joeun.server.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9
